<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://wi.arturk.pl/zen-style.js.php?styles[]=style-1&styles[]=style-2" defer></script>
    <title>Instrumenty</title>
</head>
<body>
    <header>
        <h1>Muzyka</h1>
    </header>
    <h2>Instrumenty strunowe</h2>
    <div id="instrumenty">
        <div class="polaroid">
            <img src="gitara.jpg">
            <div class="container">
                <h3>Gitara</h3>
                <p>Gitara to instrument strunowy szarpany, popularny w muzyce rockowej, popowej i klasycznej.</p>
            </div>
        </div> 
        <div class="polaroid">
            <img src="ukulele.jpg">
            <div class="container">
                <h3>Ukulele</h3>
                <p>Ukulele to mały, czterostrunowy instrument pochodzący z Hawajów, o ciepłym i radosnym brzmieniu.</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="harfa.jpg">
            <div class="container">
                <h3>Harfa</h3>
                <p>Harfa to elegancki instrument o delikatnym dźwięku, często używany w muzyce klasycznej i filmowej.</p>
            </div>
        </div>
    </div>
    
    <h2>Instrumenty klawiszowe</h2>
    <div id="instrumenty">
        <div class="polaroid">
            <img src="fortepian.jpg">
            <div class="container">
                <h3>Fortepian</h3>
                <p>Fortepian to klasyczny instrument klawiszowy o bogatym brzmieniu, wykorzystywany w wielu gatunkach muzyki.</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="akordeon.jpg">
            <div class="container">
                <h3>Akordeon</h3>
                <p>Akordeon to instrument klawiszowo–dęty, często spotykany w muzyce ludowej i rozrywkowej.</p>
            </div>
        </div>
        <div class="polaroid">
            <img src="keyboard.jpg">
            <div class="container">
                <h3>Keyboard</h3>
                <p>Keyboard to elektroniczny instrument klawiszowy, pozwalający tworzyć i aranżować różne style muzyczne.</p>
            </div>
        </div>
    </div>
    <ul>
        <li>Gitara</li>
        <li>Gitara basowa</li>
        <li>Harfa</li>
        <li>Mandolina</li>
        <li>Ukulele</li>
    </ul>
    <footer>
        <p id="lewo">Piotr Guzowski</p>
        <p id="prawo">gp55571</p>
    </footer>
</body>
</html>